
*{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #ADADAD;
}

header{
    background-color: #333333;
    display: flex;
    padding: 20px;
    margin: 10px;
}

nav{
    display: flex;
    list-style: none;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

li a{
    text-decoration: none;
    color: #65C1F2;
}

#logo{
    height: 75px;
    margin-left: 20px;
}

h1{
    color: #333333;
    text-align: center;
}

main{
    width: 80%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
}

main div{
    background-color: #FAFAFA;
}

main div p{
    padding: 15px;
}

#presentation{
    grid-column: 1/span 2;
}

#images img{
    width: 100%;
}

.bordure{
    border: thick double #4EBFE7;
}


.imgReseaux{
    height: 3em;
    width: 3em;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ADADAD;
    margin-top: 20px;
} 

@media screen and  (max-width: 600px), (max-device-width: 600px){
    header{
        flex-direction: column;
        align-items: center;
    }

    #logo{
        margin-bottom: 10px;
    }

    main{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    #exemples{
        order: 3;
    }
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
}
h2{
    grid-row: 1;
    grid-column: 1 /span 2;
}

fieldset{
    border: none;
}
.adresses{
    display: flex;
    justify-items: center;
}

.contactAdresse{
    background-color: #4EBFE7;
    margin: 1em;
    padding: 1em;
    height: 15em;
    width: 20em;
}